<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailViewController" customModule="BookShelf" customModuleProvider="target">
            <connections>
                <outlet property="authorsLabel" destination="suz-tV-k1M" id="XlI-ZU-Rej"/>
                <outlet property="descLabel" destination="D4h-TP-uEz" id="oxu-No-Rhd"/>
                <outlet property="linkButton" destination="Vaq-mw-Efv" id="3fX-I9-p1p"/>
                <outlet property="memoLabel" destination="RcC-qn-I3p" id="pEW-h9-LOf"/>
                <outlet property="priceLabel" destination="7wa-pC-kc3" id="rbA-h7-Y7q"/>
                <outlet property="subtitleLabel" destination="8T7-ha-Zsw" id="iGl-BY-ydq"/>
                <outlet property="textView" destination="tAk-Rp-DtJ" id="PX1-wf-YsC"/>
                <outlet property="thumbnailImageView" destination="YDG-0Q-dav" id="0sb-57-1Xd"/>
                <outlet property="titleLabel" destination="bP7-4A-vzK" id="DOL-KZ-PCR"/>
                <outlet property="view" destination="iN0-l3-epB" id="IbF-j3-Qkg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-0Q-dav">
                    <rect key="frame" x="10" y="98" width="120" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="I3R-2y-x8O"/>
                        <constraint firstAttribute="width" constant="120" id="hpF-9h-fit"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-T4-e2e">
                    <rect key="frame" x="140" y="132" width="264" height="72.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP7-4A-vzK">
                            <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-ha-Zsw">
                            <rect key="frame" x="0.0" y="22.5" width="264" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suz-tV-k1M">
                            <rect key="frame" x="0.0" y="41.5" width="264" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-pC-kc3">
                            <rect key="frame" x="0.0" y="58" width="264" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-TP-uEz">
                    <rect key="frame" x="20" y="248" width="374" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-mw-Efv">
                    <rect key="frame" x="95" y="203" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="ML6-q5-buT"/>
                        <constraint firstAttribute="height" constant="40" id="NgN-Bt-TNM"/>
                    </constraints>
                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="link" catalog="system"/>
                    <connections>
                        <action selector="touchUpInsideOfLinkButton:" destination="-1" eventType="touchUpInside" id="U1S-XN-BFt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-qn-I3p">
                    <rect key="frame" x="20" y="275" width="374" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-Rp-DtJ">
                    <rect key="frame" x="20" y="296" width="374" height="546"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DRN-yy-8xr"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D4h-TP-uEz" secondAttribute="trailing" constant="20" id="5D9-Kg-paW"/>
                <constraint firstItem="D4h-TP-uEz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cD3-T4-e2e" secondAttribute="bottom" priority="750" constant="10" id="77t-ID-lCd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tAk-Rp-DtJ" secondAttribute="trailing" constant="20" id="AWY-z7-JSE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cD3-T4-e2e" secondAttribute="trailing" constant="10" id="BQU-sk-Bbg"/>
                <constraint firstItem="RcC-qn-I3p" firstAttribute="top" secondItem="D4h-TP-uEz" secondAttribute="bottom" constant="10" id="D2B-TK-7xV"/>
                <constraint firstItem="tAk-Rp-DtJ" firstAttribute="top" secondItem="RcC-qn-I3p" secondAttribute="bottom" constant="5" id="HZT-7X-rXT"/>
                <constraint firstItem="Vaq-mw-Efv" firstAttribute="trailing" secondItem="YDG-0Q-dav" secondAttribute="trailing" constant="5" id="Jfi-fd-5aN"/>
                <constraint firstItem="D4h-TP-uEz" firstAttribute="top" secondItem="YDG-0Q-dav" secondAttribute="bottom" priority="250" constant="10" id="LET-tW-EtX"/>
                <constraint firstItem="Vaq-mw-Efv" firstAttribute="bottom" secondItem="YDG-0Q-dav" secondAttribute="bottom" constant="5" id="NQm-hE-BMV"/>
                <constraint firstItem="D4h-TP-uEz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="NZg-6B-nDx"/>
                <constraint firstItem="YDG-0Q-dav" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="PZA-q8-VA4"/>
                <constraint firstItem="YDG-0Q-dav" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Rwg-KL-XUx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RcC-qn-I3p" secondAttribute="trailing" constant="20" id="VUc-R6-4TC"/>
                <constraint firstItem="cD3-T4-e2e" firstAttribute="centerY" secondItem="YDG-0Q-dav" secondAttribute="centerY" id="e4H-GO-rOI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tAk-Rp-DtJ" secondAttribute="bottom" constant="20" id="h3Q-Z8-y6n"/>
                <constraint firstItem="RcC-qn-I3p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hmG-7J-KUM"/>
                <constraint firstItem="cD3-T4-e2e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YDG-0Q-dav" secondAttribute="top" id="iKH-y5-mHg"/>
                <constraint firstItem="tAk-Rp-DtJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nLB-Cy-yKn"/>
                <constraint firstItem="cD3-T4-e2e" firstAttribute="leading" secondItem="YDG-0Q-dav" secondAttribute="trailing" constant="10" id="oQo-Vk-Hcl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="link" catalog="system" width="64" height="58"/>
    </resources>
</document>
